.navbar {
  background: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 15px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 24px;
  font-weight: 700;
  color: #333;
}

.logoIcon {
  font-size: 32px;
  color: #f4b860;
}

.logoText {
  font-size: 20px;
}

.navLinks {
  display: flex;
  list-style: none;
  gap: 35px;
  margin: 0;
}

.navLinks a {
  text-decoration: none;
  color: #555;
  font-weight: 500;
  transition: color 0.3s;
  font-size: 15px;
}

.navLinks a:hover {
  color: #f4b860;
}

.userSection {
  display: flex;
  align-items: center;
  gap: 15px;
}

.userAvatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #f4b860;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 20px;
}

@media (max-width: 768px) {
  .navLinks {
    display: none;
  }
}
