.container {
  min-height: 100vh;
  background: #f5f5f5;
}

.content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 30px 20px;
  display: flex;
  gap: 30px;
  align-items: flex-start;
}

.leftPanel {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 220px;
}

.timerCard {
  background: #fff9f0;
  border: 2px solid #f4b860;
  border-radius: 12px;
  padding: 25px;
  text-align: center;
}

.timerLabel {
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
}

.timer {
  font-size: 48px;
  font-weight: 700;
  color: #333;
}

.actionsCard {
  background: #fff9f0;
  border: 2px solid #f4b860;
  border-radius: 12px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.actionBtn {
  padding: 12px;
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s;
}

.actionBtn:hover {
  background: #f9f9f9;
  border-color: #f4b860;
}

.submitBtn {
  padding: 12px;
  background: #f4b860;
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: background 0.3s;
}

.submitBtn:hover {
  background: #e5a850;
}

.centerPanel {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.puzzleInfo {
  text-align: center;
  background: white;
  padding: 20px;
  border-radius: 12px;
  width: 100%;
  max-width: 600px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.puzzleInfo h2 {
  color: #333;
  margin-bottom: 8px;
  font-size: 24px;
}

.puzzleInfo p {
  color: #666;
  font-size: 14px;
}

.footer {
  margin-top: 20px;
  color: #999;
  font-size: 12px;
  text-align: center;
}

.rightPanel {
  width: 280px;
}

.puzzleSelector {
  background: #fff9f0;
  border: 2px solid #f4b860;
  border-radius: 12px;
  padding: 25px;
}

.selectorTitle {
  color: #f4b860;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
  text-align: center;
}

.puzzleGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  margin-bottom: 20px;
}

.puzzleBtn {
  padding: 15px;
  background: white;
  border: 2px solid #f4b860;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  color: #f4b860;
  transition: all 0.3s;
}

.puzzleBtn:hover {
  background: #fff5e6;
}

.puzzleBtn.active {
  background: #f4b860;
  color: white;
}

.navigation {
  display: flex;
  gap: 12px;
  justify-content: center;
}

.navBtn {
  width: 50px;
  height: 50px;
  background: #f4b860;
  border: none;
  border-radius: 50%;
  color: white;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navBtn:hover:not(:disabled) {
  background: #e5a850;
  transform: scale(1.1);
}

.navBtn:disabled {
  background: #ddd;
  cursor: not-allowed;
  opacity: 0.5;
}

@media (max-width: 1200px) {
  .content {
    flex-direction: column;
    align-items: center;
  }
  
  .leftPanel,
  .rightPanel {
    width: 100%;
    max-width: 600px;
  }
  
  .leftPanel {
    flex-direction: row;
  }
  
  .timerCard,
  .actionsCard {
    flex: 1;
  }
}
