.boardContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  position: relative;
}

.feedback {
  position: absolute;
  top: -50px;
  padding: 12px 30px;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 700;
  z-index: 10;
  animation: slideDown 0.3s ease-out;
}

.correct {
  background: #4caf50;
  color: white;
}

.wrong {
  background: #f44336;
  color: white;
}

.solved {
  background: #ff9800;
  color: white;
  font-size: 20px;
}

@keyframes slideDown {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.board {
  display: flex;
  flex-direction: column;
  border: 3px solid #8b7355;
  border-radius: 4px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

.row {
  display: flex;
}

.square {
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
  transition: all 0.2s;
}

.lightSquare {
  background-color: #f0d9b5;
}

.darkSquare {
  background-color: #b58863;
}

.square:hover {
  filter: brightness(0.9);
}

.selected {
  background-color: #baca44 !important;
  box-shadow: inset 0 0 0 3px #829769;
}

.possibleMove::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 50%;
}

.lastMove {
  background-color: rgba(155, 199, 0, 0.4) !important;
}

.piece {
  font-size: 52px;
  user-select: none;
  pointer-events: none;
  font-weight: 400;
}

.whitePiece {
  color: #ffffff;
  text-shadow: 
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000,
    0 2px 4px rgba(0, 0, 0, 0.5);
}

.blackPiece {
  color: #000000;
  text-shadow: 
    -1px -1px 0 #fff,
    1px -1px 0 #fff,
    -1px 1px 0 #fff,
    1px 1px 0 #fff,
    0 2px 4px rgba(0, 0, 0, 0.3);
}

.rankLabel {
  position: absolute;
  top: 2px;
  left: 4px;
  font-size: 11px;
  font-weight: 600;
  color: inherit;
  opacity: 0.6;
}

.fileLabel {
  position: absolute;
  bottom: 2px;
  right: 4px;
  font-size: 11px;
  font-weight: 600;
  color: inherit;
  opacity: 0.6;
}

.lightSquare .rankLabel,
.lightSquare .fileLabel {
  color: #b58863;
}

.darkSquare .rankLabel,
.darkSquare .fileLabel {
  color: #f0d9b5;
}

@media (max-width: 768px) {
  .square {
    width: 45px;
    height: 45px;
  }
  
  .piece {
    font-size: 32px;
  }
  
  .rankLabel,
  .fileLabel {
    font-size: 9px;
  }
}
